[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Tony_Created_Assets/combat_anim_melee_attack.tres" type="Animation" id=1]
[ext_resource path="res://combat/CombatAnimation.gd" type="Script" id=2]
[ext_resource path="res://assets/Tony_Created_Assets/combat_anim_healing.tres" type="Animation" id=3]
[ext_resource path="res://assets/Tony_Created_Assets/melee_attack_right.png" type="Texture" id=4]

[node name="CombatAnimation" type="Sprite"]
texture = ExtResource( 4 )
hframes = 34
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/combat_anim_healing = ExtResource( 3 )
anims/combat_anim_melee_attack = ExtResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
