[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Tony_Created_Assets/combat_anim_melee_attack.tres" type="Animation" id=1]
[ext_resource path="res://combat/CombatAnimation.gd" type="Script" id=2]

[node name="CombatAnimation" type="Sprite"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/combat_anim_melee_attack = ExtResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
