[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Tony_Created_Assets/healing.png" type="Texture" id=1]
[ext_resource path="res://combat/CombatAnimation.gd" type="Script" id=2]
[ext_resource path="res://assets/Tony_Created_Assets/combat_anim_healing.tres" type="Animation" id=3]

[node name="CombatAnimation" type="Sprite"]
texture = ExtResource( 1 )
hframes = 51
frame = 49
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/combat_anim_healing = ExtResource( 3 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
