[gd_scene load_steps=2 format=2]

[ext_resource path="res://combat/CombatWin.gd" type="Script" id=1]

[node name="Win" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/ColorRect"]
margin_left = 176.0
margin_top = 32.0
margin_right = 464.0
margin_bottom = 312.0
color = Color( 0.4, 0.4, 0.4, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/ColorRect/ColorRect2"]
margin_top = 8.0
margin_right = 288.0
margin_bottom = 24.0
text = "Loot"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="CanvasLayer/ColorRect/ColorRect2"]
margin_top = 40.0
margin_right = 288.0
margin_bottom = 56.0
text = "After defeating the enemies you find:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="CanvasLayer/ColorRect/ColorRect2"]
margin_left = 40.0
margin_top = 72.0
margin_right = 248.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok_button" type="Button" parent="CanvasLayer/ColorRect/ColorRect2"]
margin_left = 80.0
margin_top = 232.0
margin_right = 208.0
margin_bottom = 272.0
text = "Take All!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/ColorRect/ColorRect2/ok_button" to="." method="_on_ok_button_pressed"]
