[gd_scene load_steps=5 format=2]

[ext_resource path="res://Combat.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 1, 0, 1 )

[node name="Combat" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
margin_right = 640.0
margin_bottom = 360.0
theme = SubResource( 1 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Header" type="ColorRect" parent="CanvasLayer/Background"]
margin_right = 640.0
margin_bottom = 40.0
color = Color( 0, 0.27451, 1, 0.611765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer"]
margin_right = 640.0
margin_bottom = 40.0
text = "Combat Screen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ticks" type="Label" parent="CanvasLayer"]
margin_left = 528.0
margin_right = 640.0
margin_bottom = 40.0
text = "Ticks:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ally0" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 512.0
margin_top = 64.0
margin_right = 600.0
margin_bottom = 78.0
text = "ALLY"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="CanvasLayer/Ally0"]
margin_top = 16.0
margin_right = 88.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( -128, 32 )
custom_styles/fg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
value = 80.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ticks" type="ProgressBar" parent="CanvasLayer/Ally0"]
margin_top = 32.0
margin_right = 88.0
margin_bottom = 46.0
custom_styles/fg = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
max_value = 5.0
value = 1.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy0" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 40.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 78.0
text = "ENEMY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="CanvasLayer/Enemy0"]
margin_top = 16.0
margin_right = 88.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( -128, 32 )
custom_styles/fg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
value = 80.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ticks" type="ProgressBar" parent="CanvasLayer/Enemy0"]
margin_top = 32.0
margin_right = 88.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( -128, 32 )
custom_styles/fg = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
max_value = 5.0
value = 1.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ally1" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 512.0
margin_top = 128.0
margin_right = 600.0
margin_bottom = 142.0
text = "ALLY"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="CanvasLayer/Ally1"]
margin_top = 16.0
margin_right = 88.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( -128, 32 )
custom_styles/fg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
value = 80.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ticks" type="ProgressBar" parent="CanvasLayer/Ally1"]
margin_top = 32.0
margin_right = 88.0
margin_bottom = 46.0
custom_styles/fg = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
max_value = 5.0
value = 1.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy1" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 40.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 142.0
text = "ENEMY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="CanvasLayer/Enemy1"]
margin_top = 16.0
margin_right = 88.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( -128, 32 )
custom_styles/fg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
value = 80.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ticks" type="ProgressBar" parent="CanvasLayer/Enemy1"]
margin_top = 32.0
margin_right = 88.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( -128, 32 )
custom_styles/fg = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
max_value = 5.0
value = 1.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ally2" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 512.0
margin_top = 192.0
margin_right = 600.0
margin_bottom = 206.0
text = "ALLY"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="CanvasLayer/Ally2"]
margin_top = 16.0
margin_right = 88.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( -128, 32 )
custom_styles/fg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
value = 80.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ticks" type="ProgressBar" parent="CanvasLayer/Ally2"]
margin_top = 32.0
margin_right = 88.0
margin_bottom = 46.0
custom_styles/fg = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
max_value = 5.0
value = 1.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy2" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 40.0
margin_top = 192.0
margin_right = 128.0
margin_bottom = 206.0
text = "ENEMY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="CanvasLayer/Enemy2"]
margin_top = 16.0
margin_right = 88.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( -128, 32 )
custom_styles/fg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
value = 80.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ticks" type="ProgressBar" parent="CanvasLayer/Enemy2"]
margin_top = 32.0
margin_right = 88.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( -128, 32 )
custom_styles/fg = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
max_value = 5.0
value = 1.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_left = 64.0
margin_top = 40.0
margin_right = 576.0
margin_bottom = 320.0
color = Color( 0, 0.576471, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="CanvasLayer/Win"]
margin_right = 512.0
margin_bottom = 216.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "YOU WON THE FIGHT!"
align = 1
valign = 1

[node name="Button" type="Button" parent="CanvasLayer/Win"]
margin_left = 168.0
margin_top = 224.0
margin_right = 344.0
margin_bottom = 244.0
text = "OK!"
[connection signal="pressed" from="CanvasLayer/Win/Button" to="." method="_on_Button_pressed"]
