[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/title_screen.png" type="Texture" id=1]
[ext_resource path="res://Title.gd" type="Script" id=2]
[ext_resource path="res://assets/Music/spoooky_edit.wav" type="AudioStream" id=3]

[node name="Title" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 265.746
margin_top = 7.70587
margin_right = 441.746
margin_bottom = 79.7059
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LUNAR DUNGEON

Submitted By 
GCF Team"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="CanvasLayer"]
margin_left = 481.857
margin_top = 193.273
margin_right = 561.857
margin_bottom = 225.273
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_Start_pressed"]
