[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/title_screen.png" type="Texture" id=1]
[ext_resource path="res://Title.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/spoooky_edit.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/fonts/title_text.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/default_text.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/hover_text.tres" type="DynamicFont" id=6]

[node name="Title" type="Node2D"]
pause_mode = 1
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.840881
margin_right = 640.841
margin_bottom = 360.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer"]
margin_left = 56.0
margin_right = 640.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SAAN: Lunar Flares"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="CanvasLayer"]
margin_left = 488.0
margin_right = 632.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
text = "v 0.0.0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="CanvasLayer"]
margin_left = 480.0
margin_top = 192.0
margin_right = 576.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 5 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="CanvasLayer"]
margin_left = 480.0
margin_top = 232.0
margin_right = 576.0
margin_bottom = 264.0
custom_fonts/font = ExtResource( 5 )
disabled = true
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="CanvasLayer"]
margin_left = 416.0
margin_top = 304.0
margin_right = 502.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 5 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="CanvasLayer"]
margin_left = 528.0
margin_top = 304.0
margin_right = 614.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 5 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="CanvasLayer"]
margin_left = 304.0
margin_top = 304.0
margin_right = 390.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 5 )
text = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CanvasLayer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Help" to="." method="_on_Help_pressed"]
